<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>卒業制作7月12日</title>
    <link rel="stylesheet" href="卒業制作7月12日.css">
  </head>
  <body>
    <div class="header">
     	<div class="header-title">卒　業　制　作</div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>≪ガコプラ！卒業生紹介≫</h1>
            <h2>ここでは2018年4月、5月、6月に入学して2年間学んできたガコプラ！</h2>
			<h2>卒業生たちをご紹介します。</h2>
			<h2>1.氏名　　2.二年間で得たもの　　3.一年後の目標</h2>　
      		<h2>≪あとがき≫私たちは2年間学び、これから新たな目標に向けて旅立っていきます！</h2>
      <div class="contents1">
        <div class="contents-item1">
          <img src="遠藤　充.gif">
          <h3>1.遠藤　充</h3>
          <p>2.自分自身を変えるチャンスはいろいろな場面にあるので、チャンスをチャンスだと気づき、つかみ取っていくことの大切さ。</p>
		  <p>3.個人で情報システム保守やコンサルの仕事を獲得して、目の前のお客様に直接貢献していく。</p>
        </div>
        <div class="contents-item2">
          <img src="いびちゃん.gif">
          <h3>1.いびちゃん</h3>
          <p>2.家族との関係が改善された。</p>
           <p>・人間関係の問題解決を目指してかずたま公認鑑定士として認定された。</p>
       	   <p>・付き合う方ができた。</p>
       	   <p>・自分という軸はなんなのか再確認し、自信を持って生きられるようになった。</p>
       	   <p>・自己決定力UP!</p>
          <p>3.簿記3級の取得</p>
       	  <p>・年間取得配当金額を12万にする(2021年度)</p>
       	  <p>→所有株資産を300万にする</p>
		</div>
        <div class="contents-item3">
          <img src="たっきー.gif">
          <h3>1.たっきー</h3>
          <p>2.人見知りをする事が多く、人との関わり方、接し方、話し方についていろいろ学ぶ事が出来ました。</p>
		  <p>・先々の目標を設定する事が出来ました。</p>
		  <p>・ホームページ制作の一通りの流れを学ぶ事ができ、簡単なものは作れるようになりました。</p>
		  <p>3.今でも人見知りなところがあるのでもっと人との関わりを学び、堂々となれるようになり、もっとホームページ制作について学んで、収入を得られるようになりたい。</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <h3>1.山田剛士 (たけし)</h3>
          <p>2.・一緒にやる仲間や友達</p>
		  <p>・やりたいこと。自分軸がわかるようになった</p>
		  <p>・自分の可能性が広がり、未来にワクワクできるようになった</p>
		  <p>・自信up</p>
          <p>3.コーチング100人セッションやイベントを通して、自分らしく楽しく生きられる人を増やす。</p>
          <p>・プログラミングでWEBサービスを作る。</p>

        </div>
        <div class="contents-item5">
          <img src="鍛治秀.gif">
          <h3>1.鍛治秀亮</h3>
          <p>2.自分を見つめ直すきっかけが幾つもあり、自分の事をよく知れた、好きになれた。</p>
		  <p>3.新しい仕事を１人で回せるようになる</p>
        </div>
        <div class="contents-item6">
          <img src="津田杏菜.gif">
          <h3>1.津田杏菜</h3>
          <p>2.2年間で得たもの→初対面の人とでも話せるようになりました。相手が話している最中に、無理に会話を続けようと必死に次の話題を考えていました。今は相手の話をじっくり聞いて、その上で質問や深掘りをしています。
			2年前には思えなかった「話すことは楽しい」が今では心から思います。</p>
		  <p>3.1年後の目標→LINEの友達を500人にする。（適当に交換して、数だけ増やすことはノーカウントとする。）</p>
        </div>
        <div class="contents-item7">
          <img src="英光(ひであき).gif">
           <h3>1.英光(ひであき)</h3>
          <p>2.・人との繋がりを意識して目標に向かっていく気持ち</p>
		  <p>・自分の新たな可能性を見つけてそれが自信に繋がりやりたい事が沢山出来た。</p>
		  <p>・諦めていた目標をもう一度掲げる事が出来ました</p>
          <p>3.・これから子供達と接する仕事もするので100人の小学生または中学生の子達と対面する形で話をする事。</p>
          <p>・子供達と携わる活動を継続している事</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents4">
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents5">
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
        <div class="contents-item1">
          <img src="P5プロフィール01.png">
          <p>○○○○○○○○○○○○○○○○○</p>
          <p>○○○○○○○○○○○○○○○○○</p>
        </div>
       </div>
     </div>
    <div class="contact-form">
       <h2>○○○○○○○○○○
           ○○○○○○○○○○<h2>　
    </div>
  </body>
</html>
